apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpwebapp
  labels:
    app: httpwebapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpwebapp
  template:
    metadata:
      labels:
        app: httpwebapp
    spec:
      containers:
      - name: httpwebapp
        image: rohitkotla/httpwebapp:4
        ports:
        - containerPort: 8080

        
        
---

kind: Service
apiVersion: v1
metadata:
  name: httpwebapp
spec:
  selector:
    app: httpwebapp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 31001
  type: LoadBalancer